# STA

./: pom.xml
DBConnection/: pom.xml
DBConnection/src/main/java/api/: DBConnection.java
DBConnection/src/main/java/api/impl/: PostgreSQL.java  PostgreSpring.java
DBConnection/src/main/java/entity/: Apps.java  StackTrace.java  Table.java
DBConnection/src/main/resources/: spring-module.xml
DBConnection/src/main/resources/database/: spring-datasource.xml
DBConnection/src/main/resources/entity/: spring-entity.xml
DataBaseConnection/: pom.xml
DataBaseConnection/src/main/java/db_utils/: DBConnection.java  PostgresDBConnectionImpl.java
DataBaseConnection/src/main/java/entities/: Apps.java  Pair.java  StackTrace.java
Main/: pom.xml
MainModule/: pom.xml
MainModule/src/main/java/: Application.java
MainModule/src/main/java/elasticsearch/: ElasticsearchController.java
MainModule/src/main/java/jsonConverter/: JsonConverter.java
MainModule/src/main/java/jsonEntities/: JsonApps.java  JsonStackTrace.java
WebInterface/: pom.xml
WebModule/: pom.xml
WebModule/src/main/java/DAO/: RoleDAO.java  UserDAO.java
WebModule/src/main/java/controller/: UserController.java
WebModule/src/main/java/controllers/: LoginController.java  ViewController.java
WebModule/src/main/java/model/: Role.java  User.java
WebModule/src/main/java/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
WebModule/src/main/java/validator/: UserValidator.java
WebModule/src/main/resourses/: validation.properties
WebModule/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
WebModule/src/main/webapp/WEB-INF/config/: application-security.xml
WebModule/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  logout.jsp  searchResults.jsp  topApps.jsp  topErrors.jsp  topFiveApps.jsp  topFiveErrors.jsp
src/main/java/: Application.java
